<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Prueba</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="./assets/js/index.js"></script>
		<link rel="stylesheet" href="./assets/css/index.css">
	</head>
	<body>
		<div class="row align-items-center">
			<h1 style="background-color: aqua; text-align: center;">Persona</h1>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="row">
					<a class="btn btn-primary" href="add.html">Agregar</a>
				</div>
				<table class="table" id="tablePerson">
					<thead>
						<tr>
							<td scope="col">#</td>
							<td scope="col">Nombre</td>
							<td scope="col">Apellidos</td>
							<td scope="col">F. Nacimiento</td>
							<td scope="col">Correo</td>
							<td scope="col">Acciones</td>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="modal" tabindex="-1" role="dialog" id="deleteModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Eliminar</h5>
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>¿Eliminar a la persona?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" onclick="deleteConfirm()">Eliminar</button>
					<button type="button" class="btn btn-secondary" onclick="toggleModal()">Cancelar</button>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>