<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Prueba / Add</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="./assets/js/update.js"></script>
        <script src="https://momentjs.com/downloads/moment.min.js"></script>
		<link rel="stylesheet" href="./assets/css/add.css">
	</head>
	<body>
		<div class="row align-items-center">
			<h1 style="background-color: aqua; text-align: center;">Agregar Persona</h1>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label>Nombre(s)</label>
                            <input type="text" class="form-control" id="person_name" placeholder="Nombre(s)">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label>Apellido(s)</label>
                            <input type="text" class="form-control" id="person_lastname" placeholder="Apellido(s)">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label>Fecha de nacimiento</label>
                            <input type="date" class="form-control" id="person_birthdate" placeholder="Fecha de nacimiento">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label>Correo Electronico</label>
                            <input type="email" class="form-control" id="person_email" placeholder="Correo">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label>Contraseña</label>
                            <input type="password" class="form-control" id="person_password" placeholder="Contraseña">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <br>
                            <button class="btn btn-primary" onclick="updatePerson()">Agregar</button>
                        </div>
                    </div>
                </div>
			</div>
			<div class="col-md-2"></div>
		</div>
	</body>
</html>